SECRET = WholeSale

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
CLOUDINARY_CLOUD_NAME=khanisorn
CLOUDINARY_API_KEY=637631673412226
CLOUDINARY_API_SECRET=tWEYxzhMIfPF1KotkmC7dBGVyjE

#DATABASE_URL="mysql://root:000000@localhost:3306/WholeSale"
DATABASE_URL="postgresql://postgres.yfyjwvmhuvsvflairdzc:1234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
VITE_STRIPE_SK ="sk_test_51QSSS8G1a2AHfnWXIoock72DWukIr2pN6WQjRJbZG2XvgQ1GaFaxg4LiAAwKrxsFPZhGqBwDMAeGY8St3PgQ42ss00V1gdv6Mi"
DIRECT_URL="postgresql://postgres.yfyjwvmhuvsvflairdzc:1234@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
